// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_debug_msgs/msg/Float32MultiArrayStamped.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/MultiArrayLayout.idl"

module autoware_internal_debug_msgs {
  module msg {
    struct Float32MultiArrayStamped {
      builtin_interfaces::msg::Time stamp;

      std_msgs::msg::MultiArrayLayout layout;

      sequence<float> data;
    };
  };
};
