// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_planning_msgs/srv/SetPreferredPrimitive.srv
// generated code does not contain a copyright notice

#include "autoware_common_msgs/msg/ResponseStatus.idl"
#include "autoware_planning_msgs/msg/LaneletPrimitive.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module autoware_planning_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Holds the list of preferred_primitives to be modified to in the current-route")
    struct SetPreferredPrimitive_Request {
      sequence<autoware_planning_msgs::msg::LaneletPrimitive> preferred_primitives;

      @verbatim (language="comment", text=
        "reset flag for preferred primitives in route" "\n"
        "If set to true, this signals to mission_planner that the preferred-primitives have been reverted to those of the original path")
      boolean reset;

      @verbatim (language="comment", text=
        "ID of the route that will be modified.")
      unique_identifier_msgs::msg::UUID uuid;
    };
    struct SetPreferredPrimitive_Response {
      autoware_common_msgs::msg::ResponseStatus status;
    };
  };
};
