// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_internal_planning_msgs/srv/ClearRoute.srv
// generated code does not contain a copyright notice

#include "autoware_common_msgs/msg/ResponseStatus.idl"

module autoware_internal_planning_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Clear the current route and stop route following.")
    struct ClearRoute_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct ClearRoute_Response {
      autoware_common_msgs::msg::ResponseStatus status;
    };
  };
};
