// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_internal_planning_msgs/srv/SetWaypointRoute.srv
// generated code does not contain a copyright notice

#include "autoware_common_msgs/msg/ResponseStatus.idl"
#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module autoware_internal_planning_msgs {
  module srv {
    struct SetWaypointRoute_Request {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Goal pose in map frame")
      geometry_msgs::msg::Pose goal_pose;

      @verbatim (language="comment", text=
        "Intermediate waypoints between current position and goal")
      sequence<geometry_msgs::msg::Pose> waypoints;

      @verbatim (language="comment", text=
        "Unique identifier for this route request")
      unique_identifier_msgs::msg::UUID uuid;

      @verbatim (language="comment", text=
        "If true, planner may modify route for optimization")
      boolean allow_modification;
    };
    struct SetWaypointRoute_Response {
      autoware_common_msgs::msg::ResponseStatus status;
    };
  };
};
