// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_metric_msgs/msg/MetricArray.msg
// generated code does not contain a copyright notice

#include "autoware_internal_metric_msgs/msg/Metric.idl"
#include "builtin_interfaces/msg/Time.idl"

module autoware_internal_metric_msgs {
  module msg {
    @verbatim (language="comment", text=
      "time stamp")
    struct MetricArray {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "metrics list")
      sequence<autoware_internal_metric_msgs::msg::Metric> metric_array;
    };
  };
};
