// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_adapi_v1_msgs/system/msg/DiagLeafStatus.msg
// generated code does not contain a copyright notice

#include "autoware_adapi_v1_msgs/msg/KvString.idl"

module autoware_adapi_v1_msgs {
  module msg {
    @verbatim (language="comment", text=
      "The level of diagnostic_msgs/msg/DiagnosticStatus.")
    struct DiagLeafStatus {
      octet level;

      octet input_level;

      string message;

      string hardware_id;

      sequence<autoware_adapi_v1_msgs::msg::KvString> values;
    };
  };
};
