// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_msgs/msg/MissionRemainingDistanceTime.msg
// generated code does not contain a copyright notice


module autoware_internal_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Information about the mission remaining distance and time.")
    struct MissionRemainingDistanceTime {
      @verbatim (language="comment", text=
        "Remaining distance in meters")
      double remaining_distance;

      @verbatim (language="comment", text=
        "Remaining total time in seconds")
      double remaining_time;
    };
  };
};
