// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_msgs/msg/PublishedTime.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module autoware_internal_msgs {
  module msg {
    @verbatim (language="comment", text=
      "The debug message which includes header and published timestamp")
    struct PublishedTime {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Timestamp indicating when the message was published")
      builtin_interfaces::msg::Time published_stamp;
    };
  };
};
