// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_planning_msgs/msg/ControlPoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module autoware_internal_planning_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Pose of the control point in map frame")
    struct ControlPoint {
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Velocity at control point")
      @unit (value="m/s")
      float velocity;

      @verbatim (language="comment", text=
        "Lateral shift length. Positive: left, Negative: right")
      @unit (value="m")
      float shift_length;

      @verbatim (language="comment", text=
        "Distance from ego vehicle")
      @unit (value="m")
      float distance;
    };
  };
};
