// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_planning_msgs/msg/PlanningFactor.msg
// generated code does not contain a copyright notice

#include "autoware_internal_planning_msgs/msg/ControlPoint.idl"
#include "autoware_internal_planning_msgs/msg/SafetyFactorArray.idl"

module autoware_internal_planning_msgs {
  module msg {
    module PlanningFactor_Constants {
      const uint16 UNKNOWN = 0;
      const uint16 NONE = 1;
      const uint16 SLOW_DOWN = 2;
      const uint16 STOP = 3;
      const uint16 SHIFT_LEFT = 4;
      const uint16 SHIFT_RIGHT = 5;
      const uint16 TURN_LEFT = 6;
      const uint16 TURN_RIGHT = 7;
    };
    @verbatim (language="comment", text=
      "constants for behavior")
    struct PlanningFactor {
      @verbatim (language="comment", text=
        "Module name that generates this planning factor (e.g., \"obstacle_stop_planner\")")
      string module;

      boolean is_driving_forward;

      sequence<autoware_internal_planning_msgs::msg::ControlPoint> control_points;

      @verbatim (language="comment", text=
        "Behavior type (use constants above)")
      uint16 behavior;

      @verbatim (language="comment", text=
        "Detailed description of the planning factor")
      string detail;

      autoware_internal_planning_msgs::msg::SafetyFactorArray safety_factors;
    };
  };
};
