// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_planning_msgs/msg/SafetyFactor.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/PredictedPath.idl"
#include "geometry_msgs/msg/Point.idl"
#include "unique_identifier_msgs/msg/UUID.idl"

module autoware_internal_planning_msgs {
  module msg {
    module SafetyFactor_Constants {
      const uint16 UNKNOWN = 0;
      @verbatim (language="comment", text=
        "constants for factor type")
      const uint16 POINTCLOUD = 1;
      const uint16 OBJECT = 2;
    };
    @verbatim (language="comment", text=
      "constants for common use")
    struct SafetyFactor {
      @verbatim (language="comment", text=
        "variables")
      uint16 type;

      @verbatim (language="comment", text=
        "use only for predicted objects")
      unique_identifier_msgs::msg::UUID object_id;

      @verbatim (language="comment", text=
        "use only for predicted objects")
      autoware_perception_msgs::msg::PredictedPath predicted_path;

      @verbatim (language="comment", text=
        "Time to collision (start) relative to the header time")
      @unit (value="s")
      float ttc_begin;

      @verbatim (language="comment", text=
        "Time to collision (end) relative to the header time")
      @unit (value="s")
      float ttc_end;

      @verbatim (language="comment", text=
        "type == POINTCLOUD: the position of the each points" "\n"
        "type == OBJECT: the object position")
      sequence<geometry_msgs::msg::Point> points;

      @verbatim (language="comment", text=
        "module's primitive judgement of the safety for its decision")
      boolean is_safe;
    };
  };
};
