// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_planning_msgs/msg/SafetyFactorArray.msg
// generated code does not contain a copyright notice

#include "autoware_internal_planning_msgs/msg/SafetyFactor.idl"
#include "std_msgs/msg/Header.idl"

module autoware_internal_planning_msgs {
  module msg {
    struct SafetyFactorArray {
      std_msgs::msg::Header header;

      sequence<autoware_internal_planning_msgs::msg::SafetyFactor> factors;

      boolean is_safe;

      string detail;
    };
  };
};
