// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_planning_msgs/msg/VelocityLimit.msg
// generated code does not contain a copyright notice

#include "autoware_internal_planning_msgs/msg/VelocityLimitConstraints.idl"
#include "builtin_interfaces/msg/Time.idl"

module autoware_internal_planning_msgs {
  module msg {
    module VelocityLimit_Constants {
      const string SENDER_API = "api";
    };
    @verbatim (language="comment", text=
      "constants for system-defined sender")
    struct VelocityLimit {
      @verbatim (language="comment", text=
        "fields")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "Maximum velocity. Range: >= 0.0")
      @unit (value="m/s")
      float max_velocity;

      @verbatim (language="comment", text=
        "Whether to use constraints")
      @default (value=FALSE)
      boolean use_constraints;

      @verbatim (language="comment", text=
        "Velocity limit constraints (only used if use_constraints is true)")
      autoware_internal_planning_msgs::msg::VelocityLimitConstraints constraints;

      @verbatim (language="comment", text=
        "Identifier of the module that set this limit (use SENDER_* constants above or any user-defined sender)")
      string sender;
    };
  };
};
