// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_planning_msgs/msg/VelocityLimitClearCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_internal_planning_msgs {
  module msg {
    struct VelocityLimitClearCommand {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "Whether to clear the velocity limit")
      @default (value=FALSE)
      boolean command;

      @verbatim (language="comment", text=
        "Identifier of the module that clears the limit (see VelocityLimit.msg for SENDER_* constants)")
      string sender;
    };
  };
};
