// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_internal_planning_msgs/msg/VelocityLimitConstraints.msg
// generated code does not contain a copyright notice


module autoware_internal_planning_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Maximum signed acceleration")
    struct VelocityLimitConstraints {
      float max_acceleration;

      @verbatim (language="comment", text=
        "Minimum signed acceleration")
      @unit (value="m/s^2")
      float min_acceleration;

      @verbatim (language="comment", text=
        "Maximum signed jerk")
      @unit (value="m/s^3")
      float max_jerk;

      @verbatim (language="comment", text=
        "Minimum signed jerk")
      @unit (value="m/s^3")
      float min_jerk;
    };
  };
};
